﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RGA.Business", "RGA.Business\RGA.Business.csproj", "{E9245ADC-3036-4F27-BCE1-DE9A75046F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RGA.Campaign.LoadFileToCRM", "RGA.Campaign.LoadFileToCRM\RGA.Campaign.LoadFileToCRM.csproj", "{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "ConsoleApp1\TestConsole.csproj", "{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RGA.Campaign.SendMail", "RGA.Campaign.SendMail\RGA.Campaign.SendMail\RGA.Campaign.SendMail.csproj", "{E89D365F-DB41-4FA4-B778-33A5E333FAE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Debug|x86.Build.0 = Debug|Any CPU
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Release|x86.ActiveCfg = Release|Any CPU
		{E9245ADC-3036-4F27-BCE1-DE9A75046F01}.Release|x86.Build.0 = Release|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Debug|x86.Build.0 = Debug|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Release|x86.ActiveCfg = Release|Any CPU
		{0051CA1B-12C7-4980-9E70-EC1B72EB1FB0}.Release|x86.Build.0 = Release|Any CPU
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Debug|x86.ActiveCfg = Debug|x86
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Debug|x86.Build.0 = Debug|x86
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Release|x86.ActiveCfg = Release|x86
		{B9B02926-0B20-4C4E-9E78-63CBF1AB7CB6}.Release|x86.Build.0 = Release|x86
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Debug|x86.Build.0 = Debug|Any CPU
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Release|x86.ActiveCfg = Release|Any CPU
		{E89D365F-DB41-4FA4-B778-33A5E333FAE2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17CF6981-D010-4D2A-8AF3-07D25E46194F}
	EndGlobalSection
EndGlobal
