﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <appSettings>
    <add key="Uri" value="https://gicdes.srga.local/DSRGA/XRMServices/2011/Organization.svc"/>
    <add key="User" value="srga\JavierAF_ext"/>
    <add key="Pass" value=""/>
    <add key="HeaderFile" value="HeaderFile.xml"/>
    <add key="ExcelExportPath" value="C:\Temp\SendEmail\TempFiles\"/>
    <add key="fromMailIdUser" value="{BA2BF218-ED73-EA11-810B-00155D80932B}"/>
    <add key="deleteTempExcel" value="N"/>
	<add key="emailSend" value="N"/>
  </appSettings>
  <log4net>
    <root>
      <level value="ALL"/>
      <appender-ref ref="LogFileAppender"/>
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="logs\Log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <maxSizeRollBackups value="30"/>
      <datePattern value="_yyyyMMdd'.log'"/>
      <staticLogFileName value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline"/>
      </layout>
      <encoding value="utf-8"/>
    </appender>
  </log4net>
</configuration>
